{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "dignity.js": ["../../types/index.d.ts"],
      "dignity.js/react": ["../../types/react.d.ts"]
    }
  },
  "include": ["smoke.ts"]
}
